services:
  - type: web
    name: musicvndow-backend
    env: node
    plan: free
    buildCommand: npm install && npm install -g yt-dlp
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
